<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help & Support</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/help-support.css" />
  </head>
  <body>
    <header></header>
    <div class="container">
      <div class="faq-support">
        <div class="first-faq">
          <div class="faq-support-card">
            <details open>
              <summary>
                Authentification Issues
                <div class="label">
                  <span>Profile</span>
                </div>
              </summary>
              <p>Porttitor nec est nisi, id nunc.</p>
            </details>
            <details>
              <summary>
                Mi est diam hendrerit ut ipsum, sodales aliquam mauris neque.
                <div class="faq-desktop-info">
                  <span>Updated last week</span>
                  <img
                    src="assets/about-img/down-arrow-faq.svg"
                    alt="Down Arrow Faq"
                  />
                </div>
              </summary>
              <p>Lorem ipsum odor amet, consectetuer adipiscing elit.</p>
            </details>
            <details>
              <summary>
                Cras vitae, scelerisque tortor augue.
                <div class="faq-desktop-info">
                  <span>Updated today</span>
                  <img
                    src="assets/about-img/down-arrow-faq.svg"
                    alt="Down Arrow Faq"
                  />
                </div>
              </summary>
              <p>
                Mattis praesent egestas platea lobortis odio viverra habitant
                porttitor.
              </p>
            </details>
            <details>
              <summary>
                Venenatis malesuada turpis sit integer felis rhoncus dictum eget
                ut.
                <div class="faq-desktop-info">
                  <span>Updated 2 days ago</span>
                  <img
                    src="assets/about-img/down-arrow-faq.svg"
                    alt="Down Arrow Faq"
                  />
                </div>
              </summary>
              <p>
                Viverra quisque lobortis, lacus sociosqu parturient aliquet.
              </p>
            </details>
            <details>
              <summary>
                Pretium ultricies donec non mollis senectus lectus libero
                tellus.
                <div class="faq-desktop-info">
                  <span>Updated 3 days ago</span>
                  <img
                    src="assets/about-img/down-arrow-faq.svg"
                    alt="Down Arrow Faq"
                  />
                </div>
              </summary>
              <p>
                Mattis praesent egestas platea lobortis odio viverra habitant
                porttitor.
              </p>
            </details>
            <details>
              <summary>
                Elit massa amet aenean ultrices vitae placerat augue.
                <div class="faq-desktop-info">
                  <span>Updated 4 days ago</span>
                  <img
                    src="assets/about-img/down-arrow-faq.svg"
                    alt="Down Arrow Faq"
                  />
                </div>
              </summary>
              <p>
                Penatibus tempus consequat massa nascetur egestas porttitor.
              </p>
            </details>
          </div>
        </div>
        <div class="second-faq">
          <div class="faq-support-card">
            <details open>
              <summary>
                Authentification Issues
                <div class="label">
                  <span>Data usage</span>
                </div>
              </summary>
              <p>Porttitor nec est nisi, id nunc.</p>
            </details>
            <details>
              <summary>
                Mi est diam hendrerit ut ipsum, sodales aliquam mauris neque.
                <div class="faq-desktop-info">
                  <span>Updated last week</span>
                  <img
                    src="assets/about-img/down-arrow-faq.svg"
                    alt="Down Arrow Faq"
                  />
                </div>
              </summary>
              <p>Lorem ipsum odor amet, consectetuer adipiscing elit.</p>
            </details>
            <details>
              <summary>
                Cras vitae, scelerisque tortor augue.
                <div class="faq-desktop-info">
                  <span>Updated today</span>
                  <img
                    src="assets/about-img/down-arrow-faq.svg"
                    alt="Down Arrow Faq"
                  />
                </div>
              </summary>
              <p>
                Mattis praesent egestas platea lobortis odio viverra habitant
                porttitor.
              </p>
            </details>
            <details>
              <summary>
                Venenatis malesuada turpis sit integer felis rhoncus dictum eget
                ut.
                <div class="faq-desktop-info">
                  <span>Updated 2 days ago</span>
                  <img
                    src="assets/about-img/down-arrow-faq.svg"
                    alt="Down Arrow Faq"
                  />
                </div>
              </summary>
              <p>
                Viverra quisque lobortis, lacus sociosqu parturient aliquet.
              </p>
            </details>
            <details>
              <summary>
                Pretium ultricies donec non mollis senectus lectus libero
                tellus.
                <div class="faq-desktop-info">
                  <span>Updated 3 days ago</span>
                  <img
                    src="assets/about-img/down-arrow-faq.svg"
                    alt="Down Arrow Faq"
                  />
                </div>
              </summary>
              <p>
                Mattis praesent egestas platea lobortis odio viverra habitant
                porttitor.
              </p>
            </details>
            <details>
              <summary>
                Elit massa amet aenean ultrices vitae placerat augue.
                <div class="faq-desktop-info">
                  <span>Updated 4 days ago</span>
                  <img
                    src="assets/about-img/down-arrow-faq.svg"
                    alt="Down Arrow Faq"
                  />
                </div>
              </summary>
              <p>
                Penatibus tempus consequat massa nascetur egestas porttitor.
              </p>
            </details>
          </div>
        </div>
      </div>
      <div class="integrations">
        <div class="integrations-content">
          <h3>Easier Integrations</h3>
          <p>
            Completely pursue scalable customer service through sustainable
            potentialities. Holistically pontificate installed base portals
            after maintainable products.
          </p>
        </div>
        <div class="integrations-card-section">
          <div class="integration-card">
            <img
              src="assets/img/integ-api-icon.svg"
              alt="Api Connects First Icon"
            />
            <div class="int-card-text">
              <h4>API Connects</h4>
              <p>
                Completely pursue scalable customer service through sustainable
                that is going beyond imagination here and there.
              </p>
            </div>
          </div>
          <div class="integration-card">
            <img src="assets/img/integ-fast-icon.svg" alt="Fast Icon" />
            <div class="int-card-text">
              <h4>Fast Connection</h4>
              <p>
                Completely pursue scalable customer service through sustainable
                that is going beyond imagination here and there.
              </p>
            </div>
          </div>
          <div class="integration-card">
            <img
              src="assets/img/integ-message-api-icon.svg"
              alt="Api Message First Icon"
            />
            <div class="int-card-text">
              <h4>API Connects</h4>
              <p>
                Completely pursue scalable customer service through sustainable
                that is going beyond imagination here and there.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
