<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/landing.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header class="header">
    <div class="header-logo">
      <img src="assets/img/lookscout-logo-mobile.png" alt="">
    </div>
    <img src="assets/img/hamburger-menu.png" class="hamburger-menu" alt="">
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Our Products</a></li>
      <li><a href="#" class="active">Resources</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
    <ul class="header-register">
      <li><a href="#" class="sign-up">Sign Up</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </header>
  <div class="container">
    <div class="main-title">
        <h1>Your Supercharged Design Workflow.</h1>
        <p>We’ve been told it is possible to revolutionize the payment industry. We have not reinvented the wheel, we decided to build upon it - successfully.</p>
        <div class="main-btn">
          <a href="#">Get Started</a>
          <a href="#">Contact Us</a>
        </div>
    </div>
    <img src="assets/img/main-image-mbl.png"  class="main-image-mobile" alt="">
    <img src="assets/img/main-image-tablet.png" class="main-image-tablet" alt="">
    <img src="assets/img/main-image-desktop.png" class="main-image-desktop" alt="">
    <div class="info">
      <div class="info-header">
        <h3>Our Channels Review</h3>
        <p>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
      </div>
      <div class="card-list">
        <div class="card">
          <div class="card-top">
            <img src="assets/img/wireless-icon.svg" alt="">
            <a href="#">Show more</a>
          </div>
          <h4>Wireless</h4>
          <p>Enim nec rhoncus volutpat nullam eros sapien pharetra.</p>
        </div>
        <div class="card">
          <div class="card-top">
            <img src="assets/img/synergistic-icon.svg" alt="">
            <a href="#">Show more</a>
          </div>
          <h4>Synergistic</h4>
          <p>Neque ut integer nulla tellus semper amet id scelerisque eros.</p>
        </div>
        <div class="card">
          <div class="card-top">
            <img src="assets/img/distributed-icon.svg" alt="">
            <a href="#">Show more</a>
          </div>
          <h4>Distributed</h4>
          <p>Aliquet et cras nam sed mauris laoreet bibendum et.</p>
        </div>
        <div class="card">
          <div class="card-top">
            <img src="assets/img/seamless-icon.svg" alt="">
            <a href="#">Show more</a>
          </div>
          <h4>Seamless</h4>
          <p>Lacus vulputate vel metus massa platea ut pellentesque turpis.</p>
        </div>
        <div class="card">
          <div class="card-top">
            <img src="assets/img/revolutionary-icon.svg" alt="">
            <a href="#">Show more</a>
          </div>
          <h4>Revolutionary</h4>
          <p>Mauris orci eget iaculis placerat euismod at urna posuere.</p>
        </div>
        <div class="card card-tablet-desktop">
          <div class="card-top">
            <img src="assets/img/web-enabled-icon.svg" alt="">
            <a href="#">Show more</a>
          </div>
          <h4>Web-enabled</h4>
          <p>Mauris orci eget iaculis placerat euismod at urna posuere.</p>
        </div>


      </div>
      <div class="info-btn">
        <a href="#">Reveal all channels</a>
      </div>
    </div>
    <div class="features">
      <h3>Redefining Product Features</h3>
      <p>Keeping your eye on the ball while performing a deep dive on the start-up mentality to  derive convergence on cross-platform integration.</p>
      <div class="features-list">
        <div class="features-img">
          <img src="assets/img/features-mobile.png" class="features-mobile" alt="">
          <img src="assets/img/features-tablet.png" class="features-tablet" alt="">
          <img src="assets/img/features-desktop.png" class="features-desktop" alt="">
        </div>
        <div class="features-info">
          <h6>1% OF THE INDUSTRY</h6>
          <h4>Demonstrate branding consequently think outside the box and beyond.</h4>
          <p>Velit purus egestas tellus phasellus. Mattis eget sed faucibus magna vulputate pellentesque a diam tincidunt. Aenean malesuada tellus tellus faucibus mauris quisque mauris in.</p>
          <a href="#">Start now</a>
        </div>

      </div>
    </div>
    <div class="sales">
    <img src="assets/img/features-mobile.png"  class="main-image-mobile" alt="">
    <img src="assets/img/features-tablet.png"  class="main-image-tablet" alt="">
    <img src="assets/img/features-desktop-bg.png" class="main-image-desktop" alt="">
    <div class="sales-info">
      <h6>1% OF THE INDUSTRY</h6>
      <h4>Demonstrate branding consequently think outside the box and beyond.</h4>
      <p>Velit purus egestas tellus phasellus. Mattis eget sed faucibus magna vulputate pellentesque a diam tincidunt. Aenean malesuada tellus tellus faucibus mauris quisque mauris in.</p>
      <a href="#">Start now</a>
    </div>
    </div>
    <div class="industry">
        <div class="features-img">
          <img src="assets/img/features-mobile.png" class="main-image-mobile" alt="">
          <img src="assets/img/features-tablet.png" class="main-image-tablet" alt="">
          <img src="assets/img/industry-desktop.png" class="main-image-desktop" alt="">
        </div>
        <div class="features-info">
          <h6>1% OF THE INDUSTRY</h6>
          <h4>Demonstrate branding consequently think outside the box and beyond.</h4>
          <p>Velit purus egestas tellus phasellus. Mattis eget sed faucibus magna vulputate pellentesque a diam tincidunt. Aenean malesuada tellus tellus faucibus mauris quisque mauris in.</p>
          <ul class="main-image-desktop">
            <li>Enterprise-grade security</li>
            <li>99.9% guaranteed uptime SLA</li>
            <li>Designated customer success team</li>
          </ul>
          <a href="#">Start now</a>
        </div>
      
    </div>
    <div class="blog">
      <h3>Latest Blog Posts</h3>
      <p>Completely synergize resource taxing relationships via premier niche markets. Professionally  cultivate one-to-one customer service with robust ideas.</p>
      <div class="blog-card-list">
        <div class="blog-card">
           <img src="assets/img/blog-methodology.png" class="main-image-mobile" alt="">
           <img src="assets/img/blog-methodology-tablet.png" class="main-image-tablet" alt="">
           <img src="assets/img/blog-methodology-desktop.png" class="main-image-desktop" alt="">
           <div class="user">
            <img src="assets/img/blog-methodology-user.svg" alt="">
           </div>
           <div class="card-content">
             <button>Article</button>
             <span>25 Apr. 2022</span>
             <h4>Organize your digital assets with a new methodology.</h4>
             <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate.</p>
             <a href="#">Learn more </a>
           </div>
        </div>
        <div class="blog-card">
          <img src="assets/img/blog-custom.png" class="main-image-mobile" alt="">
          <img src="assets/img/blog-custom-tablet.png" class="main-image-tablet" alt="">
          <img src="assets/img/blog-custom-desktop.png" class="main-image-desktop" alt="">
          <div class="user">
           <img src="assets/img/blog-custom-user.svg" alt="">
          </div>
          <div class="card-content">
            <button>Article</button>
            <span>25 Apr. 2022</span>
            <h4>Faster ways to reach your customers and their needs.</h4>
            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test override the digital divide.</p>
            <a href="#">Learn more </a>
          </div>
        </div>
        <div class="blog-card">
        <img src="assets/img/blog-ui-ux.png" class="main-image-mobile" alt="">
        <img src="assets/img/blog-ui-ux-tablet.png" class="main-image-tablet" alt="">
        <img src="assets/img/blog-ui-ux-desktop.png" class="main-image-desktop" alt="">
        <div class="user">
         <img src="assets/img/blog-ui-ux-user.png" alt="">
        </div>
        <div class="card-content">
          <button>Article</button>
          <span>25 Apr. 2022</span>
          <h4>Gestalt psychology in UI/UX design and beyond.</h4>
          <p>Bring to the table win-win survival  to ensure proactive domination. At the end of the day, going forward. Integrated processes technically. </p>
          <a href="#">Learn more </a>
        </div>
        </div>
      </div>
    </div>
    <div class="article">
       <h3>What Our Customers Say</h3>
       <p>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. Bring to the table win-win strategies to ensure domination.</p>
       <div class="evaluation">
         <div class="analytics">
           <img src="assets/img/evaluation-users.png" alt="">
           <h5>Repurpose analytics with the possibility to come</h5>
         </div>
         <div class="star">
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
          </div>
          <h5>5 out of 5 stars from 123 reviews from our users</h5>
         </div>
         <div class="pay">
           <img src="assets/img/pay-icon.svg" alt="">
           <h5>Repurpose analytics with the possibility to come up.</h5>
         </div>
       </div>
    </div>
    <div class="register">
      <div>
        <h6>1% OF THE INDUSTRY </h6>
        <h4>Welcome to your new digital reality that will rock your world.</h4>
      </div>
      <form >
        <input type="email" id="email" name="email" placeholder="Your e-mail..">
        <button>Submit</button>
      </form>
    </div>
    <div class="footer">
      <div class="footer-logo">
        <a href="/"><img src="assets/img/lookscout-logo-mobile.png" alt="Company Logo - Black"></a>
        <p>Generate outside the box thinking with the possibility to targtet the low.</p>
        <div class="social-icons icons-mobile icons-desktop">
          <img src="assets/img/facebook-icon.svg" alt="">
          <img src="assets/img/gmail-icon.svg" alt="">
          <img src="assets/img/apple-icon.svg" alt="">
          <img src="assets/img/instagram-icon.svg" alt="">
        </div>
      </div>
      <ul>
        <li>Products</li>
        <li>Features</li>
        <li>Solutions</li>
        <li>Integrations</li>
        <li>Enterprise</li>
        <li>Solutions</li>
      </ul>

      <ul>
        <li>Resources</li>
        <li>Partners</li>
        <li>Community</li>
        <li>Developers</li>
        <li>Apps</li>
        <li>Blog</li>
      </ul>

      <ul>
        <li>Why Choose Us?</li>
        <li>Channels</li>
        <li>Scale</li>
        <li>Watch the Demo</li>
        <li>Our Competition</li>
      </ul>

      <ul>
        <li>Company</li>
        <li>About Us</li>
        <li>News</li>
        <li>Leadership</li>
        <li>Medi Kit</li>
      </ul>
    </div>
    <div class="footer-copyright">
      <img src="assets/img/icon.svg" alt="">
      <div>
        <p>© 2023 Lookscout. All Rights Reserved.</p>
        <div class="social-icons icons-tablet">
          <img src="assets/img/facebook-icon.svg" alt="">
          <img src="assets/img/gmail-icon.svg" alt="">
          <img src="assets/img/apple-icon.svg" alt="">
          <img src="assets/img/instagram-icon.svg" alt="">
        </div>
      </div>
    </div>
  </div>
</body>
</html>